<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alteração de Senha</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9FDFF;
      font-family: 'Manrope', sans-serif;
      color: #1E1F20;
    }

    .container {
      padding: 24px;
      max-width: 600px;
      margin: 0 auto;
    }

    img {
      width: 240px;
      height: 88px;
      display: block;
      margin-bottom: 24px;
    }

    h3 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 16px;
    }

    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 16px;
    }

    strong {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://endoday-app.s3.sa-east-1.amazonaws.com/endodaypublicimages/logoendoday.png" alt="Ícone do Endoday" />
    <h3>Senha alterada com sucesso!</h3>
    <p>Olá!</p>
    <p>Confirmado! A senha da sua conta no EndoDay foi redefinida com sucesso.</p>
    <p>Se foi você mesmo que fez essa alteração, está tudo certo e nenhuma outra ação é necessária.</p>
    <p><strong>Não foi você?</strong><br />
    Se não reconhece essa atividade, acesse a tela de "Esqueci minha senha" no aplicativo e inicie o processo de redefinição imediatamente para proteger sua conta.</p>
    <p>Abraços,<br />Equipe EndoDay</p>
  </div>
</body>
</html>
