<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alteração de E-mail</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9FDFF;
      font-family: 'Manrope', sans-serif;
      color: #1E1F20;
    }

    .container {
      padding: 24px;
      max-width: 600px;
      margin: 0 auto;
    }

    img {
      width: 240px;
      height: 88px;
      display: block;
      margin-bottom: 24px;
    }

    h3 {
      font-weight: 700;
      font-size: 24px;
      margin: 0 0 12px 0;
    }

    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.6;
      margin: 0 0 16px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://endoday-app.s3.sa-east-1.amazonaws.com/endodaypublicimages/logoendoday.png" alt="Ícone do Endoday" />
    <h3>Tudo certo! Seu e-mail foi alterado.</h3>
    <p>Olá!</p>
    <p>Confirmado! O endereço de e-mail da sua conta EndoDay foi atualizado.</p>
    <p>A partir de agora, lembre-se de usar este novo e-mail para fazer login no aplicativo.</p>
    <p>Felizes em continuar essa jornada de estudos com você!</p>
    <br />
    <p>Abraços,<br />Equipe EndoDay</p>
  </div>
</body>
</html>
