<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Código de Redefinição de Senha</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9FDFF;
      font-family: 'Manrope', sans-serif;
      color: #1E1F20;
    }

    .container {
      padding: 24px;
      max-width: 600px;
      margin: 0 auto;
    }

    img {
      width: 240px;
      height: 88px;
      display: block;
      margin-bottom: 24px;
    }

    h3 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 16px;
    }

    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 16px;
    }

    .token {
      font-size: 24px;
      font-weight: 700;
      color: #1E1F20;
      letter-spacing: 2px;
      margin: 24px 0;
    }

    strong {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://endoday-app.s3.sa-east-1.amazonaws.com/endodaypublicimages/logoendoday.png" alt="Ícone do Endoday" />
    <h3>Seu código de verificação</h3>
    <p>Aqui está o código para redefinir sua senha do EndoDay:</p>

    <p class="token">{{codigo}}</p>

    <p>Insira este código no aplicativo para continuar. Ele é válido por 10 minutos.</p>
    <p>Se você não fez essa solicitação, pode ignorar esta mensagem.</p>
    <p>Até mais,<br />Equipe EndoDay</p>
  </div>
</body>
</html>
